<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body style="background-color:rgb(117, 172, 243); font: bold; font-size: 18pt;">
    <h1> Thong tin ban than </h1>
    <img src="anh.JPG" alt="anh 3x4" style="width: 150px; height: 200px">
    <ul>
    <li><p>Họ và tên: Nguyễn Văn A</p></li>
    <li><p>Địa chỉ:<a href="http://batrai.bavi.hanoi.gov.vn/">  Ba Trại, Ba Vì, Hà Nội</a></p></li>
    <li><p>Số điện thoại: 012345678</p></li>
    <li><p>email: son....@gmail.com</p></li>
    <li><p>Học vấn: Đại học</p></li>
    <li><p>Bằng cấp: .........</p></li>
    <li><p>Kỹ năng: </p>
    <dd>- ......... </dd>
    <dd>- ......... </dd>
    <dd>- ...... </dd></li>
    <li><p>Kinh nghiệm</p>
    <dd>- .....</dd>
    <dd>- .....</dd>
    <dd>-.....</dd>
    </li>
    <li><p>Định hướng phát triển bản thân: </p>
    <dd>- Học về <a href="https://topdev.vn/blog/frontend-la-gi-backend-la-gi-va-fullstack-la-gi/">front-end</a> để phát triển trang web ........</dd>
    <dd>- ........................................ ........</dd>

    </li>
    </ul>
    
</body>
</html>